<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Top navigation bar with tabs and logo -->
  <style>
      .navbar {
          margin-bottom:0;
          border-radius: 0;
          background-color: #000000;
          color: #FFF;
          padding: 1% 0;
          font-size: 1.5em;
          border: 0; 
      }
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
          color: #FFF;
          background-color: #000000;
      } 
      .navbar-brand{
          float: center;
          min-height: 100px;
          padding: 0 15px 5px;
      }
      .navbar-inverse .navbar-nav li a {
          color:#D5D5D5;
      }
      .carousel-inner img{
          margin:auto;
          max-height: 400px;
      }
      .carousel{
        background-color: #000000;      }
  </style>
  <title>BO$$-B-Q</title>
</head>
<body>
<nav class = "navbar navbar-inverse">
        <div class ="container-fluid">
            <div class="navbar-header">
                <!-- Menubar on phone, 3 strips -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Website Logo -->
                <!-- <a class = "navbar-brand" href="#"><img src = "img/logo.jpg"></a> -->
                <a class = "navbar-brand" href="index.html"><img src = "img/logo.jpg"></a>

            </div>
            
        </div>
        
    </nav>
<nav class = "navbar navbar-inverse">
        <div class ="container-fluid">
            <div class="navbar-header">
                <!-- Menubar on phone, 3 strips -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Website Logo -->
                
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-center">
                    <!-- Website Tabs -->
                    <li class="active"><a href = "index.html">Home</a></li>
                    <li><a href = "aboutUs.html">About Us</a></li>
                    <li><a href = "menuItems.html">Menu Items</a></li>
                    <li><a href = "Gallery.html">Gallery</a></li>
                    <li><a href = "LiveCatering.html">Live Catering</a></li>
                    <li><a href = "ContactUs.html">Contact Us</a></li>
                </ul>    
            </div>
        </div>
        <style type="text/css">
            .navbar-nav{
                float: none;
                text-align: center;
            }
            .navbar-nav li{
                display: inline-block;
                float: none;
            }
        </style>
    </nav>

    <P>
        asd<br>
        asd<br>
        asd<br>
        asd<br>
        sad<br>
        asd<br>
        asd<br>
        asds<br>
        asd<br>
        asda<br>
        sdads<br>
        sdadssad<br>
        sad<br>
        sad<br>
        sad<br>
        sad <br>
    </P>
</body>
</html>